<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My personal Protfolio Websites</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/0886e16658.js" crossorigin="anonymous"></script>

    </head>
    <body>
<div id="header">
    <div class="container">
<nav>
    <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About </a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Education">My Education</a></li>
        <li><a href="#References">References</a></li>
        <li><a href="#Contact">Contact</a></li>
        
    </ul>
</nav>
<div class="header.txt">
    <p>Student of Herald college</p>
    <h1>HI, I am <span> Saugat khadka </span><br> from Lalitpur,Nepal</h1>
</div>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/background.png">
            </div>
          <div class="about-col-2">
            <h1 class="sub-title"> About me</h1>
            <p> Welcome to my personal website! I am Saugat Khadka and i am a student of Herald College Kathmandu.<br> Here, you will find information about my backgroud, my achievements and about my projects. I am passionated about doing a programming and making websites and  continuously struve to learn and grow in my personal and student life.<br> Please take a look around and don't hesitate to reach out if you would like to connect or learn more about my work. Thank you for visiting!" </p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                <p class="tab-links" onclick="opentab('Experiance')">Experiance</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="Skills">
                <ul>
                    <li><span> Java,python </span><br>All types of programming languages </li>
                    <li><span> Web development </span><br>Web app development </li>
                    <li><span> Gmes development</span><br>Building pc/ android games </li>
                </ul>
            </div>
            <div class="tab-contents" id="Experiance">
                <ul>
                    <li><span> 2023- current </span><br>studying at the herald college</li>
                    <li><span> Done internship </span><br>from a well named company </li>
                    <li><span> developed a game</span><br>as a project work </li>
                </ul>
            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span> 2020 </span><br>Dibya jyoti english school </li>
                    <li><span> 2020-2022 </span><br>United Academy </li>
                    <li><span> 2022-</span><br>Herald college kathmandu </li>
                </ul>
            </div>
        </div>
        <div id="Services">
            <div class="container">
                <h1 class="sub-title"> My services</h1>
                <div class="services-list">
                  <div>
                    <h2> Web Design</h2>
                    <p>I can design a well website which looks like a professionals by using css and java scripts</p>
                    <a href="#"> learn more</a>
                  </div>
                  <div>
                    <h2> Game developmentn</h2>
                    <p>I have learned a lots of things regarding making the games. ia can make the games using the different types of the programming languages</p>
                    <a href="#"> learn more</a>
                  </div>  
                  <div>
                    <h2> Makes presentation</h2>
                    <p>I can make a well presentation on any topic. i can make the presentation slides by using differnet types of sites and google references.</p>
                    <a href="#"> learn more</a>
                  </div>    
                </div>
            </div>
     </div>
    </div>
</div>
<div id="Education">
    <div class="container">
        <h1 class="sub-title"> My Education</h1>
        <div class="education-list">
            <div>
                <h2>    Dibjya Jyoti English School </h2>
                <p>I have completed my education from class one to ten from this school. This school lies in Bungamati,lalitpur</p>
                <a href="#"> learn more</a>
              </div>
              <div>
                <h2> United Academhy</h2>
                <p>I have completed my +2 from the United Academy. This college is located ini the kumaripati,lalitpur</p>
                <a href="#"> learn more</a>
              </div>
              <div>
                <h2> Herald College Kathmandu</h2>
                <p>I am now studying at the Herald college kathmandu. I am doing the course og IT in this college. This college lies in naksal kathmandu.</p>
                <a href="#"> learn more</a>
              </div>
        <div id="References">
            <div class="References">
                <h1 class="sub-title"> References</h1>
                <p> This Website was created by Saugat Khadka (2331513) </p>
            
            </div>
        </div>
            </div>
<div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i> khadkasaugat002@gmail.com</p>
                <p> <i class="fa-solid fa-phone-volume"></i> 9803493566</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/saugat.khadka.370" ><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/saugat_32/" ><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/saugat-khadka-b36176258/" ><i class="fa-brands fa-linkedin"></i></a>
                </div>
               <a href="" class="btn btn2"> Download CV</a> 
            </div>
            <div class="contact-right">
                <form>
                  <input type="text" name="Name" placeholder="Yourname "  required>
                  <input type="email" name="email" placeholder=" Your email" required>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                  <button type="submit" class="btn btn2"> Submit </button>
                </form>

            </div>
        </div>
    </div>
</div>

<script>

  var  tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname){
    for(tablink of tablinks){
        tablink.classlist.remove("active-link");

    }
    for(tabcontent of tabcontents){
        tabcontent.classlist.remove("active-tab");
    }  
    event.currentTarget.classlist.add("active-link");
    document.getElementById(tabname).classlist.add("acive-tab")}


</script>
    </body>
</html>